# Centauri-Engine

./: Centauri-Engine.sln  TODO.md
Centauri/: Centauri.csproj  Engine.cs  Program.cs
Centauri/Assets/: scene.json
Centauri/Config/: AppConfig.cs  ConfigLoader.cs  DebugSettings.cs  config.json
Centauri/Input/: CameraController.cs  InputSystem.cs
Centauri/Loading/: SceneDefinition.cs  (+1 more)
SimpleTerrain/: Engine.cs  SimpleTerrain.csproj
SimpleTerrain/Assets/: scene.json
SimpleTerrain/Assets/Materials/: cube.mat  sphere.mat
SimpleTerrain/Assets/Shaders/: shaderPBR.frag  shaderPBR.vert
SimpleTerrain/Config/: AppConfig.cs  ConfigLoader.cs  config.json
SimpleTerrain/Input/: CameraController.cs  InputSystem.cs
SimpleTerrain/Main/: Engine.cs
SimpleTerrain/Rendering/: Entity.cs  GLShader.cs  GridRenderer.cs  LightingSystem.cs  Material.cs  Mesh.cs  Model.cs  Renderer.cs
SimpleTerrain/Rendering/Renderers/: CameraRenderer.cs  DebugRenderer.cs  DebugSettings.cs  GridRenderer.cs  Renderer.cs  StatsOverlay.cs
SimpleTerrain/Rendering/Resources/: Mesh.cs  Model.cs
SimpleTerrain/Rendering/Systems/: ImGuiSystem.cs  LightingSystem.cs  RenderingSystem.cs  ResourceSystem.cs
SimpleTerrain/Scene/: Camera.cs  Entity.cs  Frustum.cs  Scene.cs  SceneDefinition.cs  SceneLoader.cs  Transform.cs
SimpleTerrain/Utils/Geometry/: BoundingBox.cs  Frustum.cs
SimpleTerrain/Utils/Math/: Counter.cs
SimpleTerrain/Utils/Misc/: AssetPath.cs  FrameStats.cs
SimpleTerrain/World/: Camera.cs  Entity.cs  Frustum.cs  Light.cs  Scene.cs  SceneDefinition.cs  SceneLoader.cs  Transform.cs
(+50 files in other folders)
